ManifestFileVersion: 0
CRC: 4172391400
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: enemies_indigenous_blue
      Dependencies: {}
    Info_1:
      Name: enemies_indigenous_green
      Dependencies: {}
    Info_2:
      Name: enemies_indigenous_violet
      Dependencies: {}
    Info_3:
      Name: enemies_indigenous_red
      Dependencies: {}
    Info_4:
      Name: enemies_indigenous_yellow
      Dependencies: {}
    Info_5:
      Name: enemies_indigenous_black
      Dependencies: {}
    Info_6:
      Name: enemies_indigenous_brown
      Dependencies: {}
    Info_7:
      Name: enemies_indigenous_dark_green
      Dependencies: {}
    Info_8:
      Name: enemies_indigenous_dark_blue
      Dependencies: {}
    Info_9:
      Name: enemies_indigenous_dark_red
      Dependencies: {}
    Info_10:
      Name: enemies_indigenous_dark_violet
      Dependencies: {}
    Info_11:
      Name: enemies_indigenous_dark_yellow
      Dependencies: {}
